# kotlin-fuzzer

./: README.md  build.gradle  build.gradle.kts  settings.gradle
buildSrc/: build.gradle.kts
data/kotlin-tests/: failed.json
data/kotlin-tests/codegen/box/coroutines/debug/: elvisLineNumber.kt
data/youtrack/: failed.json  succeeded.json
src/commonMain/kotlin/com.github.recognized/: Ext.kt
src/commonMain/kotlin/com.github.recognized/service/: Fuzzer.kt
src/jsMain/kotlin/: GlobalStyles.kt  Main.kt
src/jsMain/kotlin/com/github/recognized/: App.kt  GlobalStyles.kt  Main.kt  View.kt
src/jsMain/kotlin/com/github/recognized/rpc/: Client.kt
src/jsMain/kotlin/com/github/recognized/view/: Application.kt
src/jsMain/kotlin/view/: Application.kt
src/jvmMain/kotlin/com/github/recognized/: Config.kt  Kodein.kt  Main.kt  Run.kt  Server.kt
src/jvmMain/kotlin/com/github/recognized/compile/: PsiFacade.kt  TreeAspect.kt
src/jvmMain/kotlin/com/github/recognized/dataset/: Corpus.kt  InsertDebug.kt  KotlinTests.kt  YoutrackCSV.kt
src/jvmMain/kotlin/com/github/recognized/metrics/: Metrics.kt
src/jvmMain/kotlin/com/github/recognized/mutation/: Add.kt  Mutation.kt  Replace.kt  ScopeSatisfier.kt
src/jvmMain/kotlin/com/github/recognized/random/: Chooser.kt  IterableChooser.kt  SimpleSubtreeChooser.kt
src/jvmMain/kotlin/com/github/recognized/rpc/: RPCGen.kt  RPCService.kt
src/jvmMain/kotlin/com/github/recognized/runtime/: Action.kt  Logger.kt
src/jvmMain/kotlin/com/github/recognized/service/: Fuzzer.kt
src/jvmTest/kotlin/: MutationsTest.kt
src/jvmTest/kotlin/com/github/recognized/test/: FitnessTest.kt  PsiDetect.kt  RandomTest.kt
src/main/kotlin/com/github/recognized/: CompileTarget.kt  Ext.kt  Kodein.kt  Main.kt  Run.kt  Server.kt
src/main/kotlin/com/github/recognized/compile/: AbstractDiagnosticsTest.kt  PsiFacade.kt  TypeContext.kt
src/main/kotlin/com/github/recognized/dataset/: Corpus.kt  KotlinTests.kt  YoutrackCSV.kt
src/main/kotlin/com/github/recognized/grammar/: Rules.kt
src/main/kotlin/com/github/recognized/metrics/: Metrics.kt
src/main/kotlin/com/github/recognized/mutation/: Add.kt  Mutation.kt  Replace.kt
src/main/kotlin/com/github/recognized/random/: FineTunedSubtreeChooser.kt  FirstElementsChooser.kt  IndexChooser.kt  SimpleSubtreeChooser.kt
src/main/kotlin/com/github/recognized/rpc/: RPCGen.kt
src/main/kotlin/com/github/recognized/runtime/: Action.kt  Logger.kt  Property.kt  Reflection.kt  TempFile.kt
src/main/kotlin/com/github/recognized/service/: Fuzzer.kt  FuzzerImpl.kt
src/main/resources/: log4j.xml
src/test/kotlin/com/github/recognized/test/: FitnessTest.kt  MutationsTest.kt
